div class="question-#{question.id}"
  h3 = question.title

  - question.answers.each do |answer|
    p = answer.body

  - if can?(:update, question)
    = button_to 'Редактировать вопрос', edit_question_path(question), remote: true, method: :get
    = button_to 'Удалить вопрос', question_path(question), remote: true, method: :delete

    .question__form-edit class="question__form-edit-#{question.id}"
hr
