div class="question-#{question.id}"
  = question.title.html_safe

  div class="answer-#{question.answer.id}"
    = question.answer.body
    / = link_to 'Удалить ответ', answer_path(question.answer), method: :delete, remote: true
    p = link_to 'Редактировать ответ', edit_answer_path(question.answer), method: :get, remote: true
    div class="answer__form-edit-#{question.answer.id}"

  - if can?(:update, question)
    = button_to 'Редактировать вопрос', edit_question_path(question), remote: true, method: :get
    = button_to 'Удалить вопрос', question_path(question), remote: true, method: :delete

    .question__form-edit class="question__form-edit-#{question.id}"
  hr
