div.question-show class="question-#{question.id}"
  b = question.title.html_safe

  div.mt-5 class="answer-#{question.answer.id}"
    - if can?(:update, question)
      i = question.answer.body

  - if can?(:update, question)
    .d-flex.mb-3.mr_1_for_child
      = button_to 'Редактировать вопрос', edit_question_path(question), remote: true, method: :get, class:'btn btn-secondary btn-sm'
      = button_to 'Удалить вопрос', question_path(question), remote: true, method: :delete, class:'btn btn-danger btn-sm confirm'

    .question__form-edit class="question__form-edit-#{question.id}"
