div class="question-#{question.id}"
  = question.title.html_safe

  div class="answer-#{question.answer.id}"
    - if can?(:update, question)
      = question.answer.body

  - if can?(:update, question)
    = button_to 'Редактировать вопрос', edit_question_path(question), remote: true, method: :get, class:'btn btn-secondary btn-sm'
    = button_to 'Удалить вопрос', question_path(question), remote: true, method: :delete, class:'btn btn-danger btn-sm confirm'

    .question__form-edit class="question__form-edit-#{question.id}"
  hr
