= form_with model: Message.new, method: :post, url: messages_path(abonent_id: @abonent), class: 'new-message__form', remote: true do |f|
  .d-flex.justify-content-between
    .submit.mr_1_for_child
      = f.submit 'Отправить', class: 'btn btn-success new-message-send__button btn-sm'
    .field.file-field
      = f.file_field :files, multiple: true
  .field
    = f.text_area :body, :class => "tinymce", :rows => 1, :cols => 120
    = tinymce :message, content_css: asset_path('application.css')
