ul.list-group
  - @abonents.each do |abonent|
    = link_to messages_path(abonent_id: abonent.id), class:'private-message'  do
      li.list-group-item.d-flex.justify-content-between.align-items-center.mb-0-for-child
        p = abonent.full_name
        p = current_user.messages_with(abonent).last.body.html_safe
        span.badge.badge-primary.badge-pill = current_user.notifications_from_penpals(abonent).count
    end

