ul.list-group
  - @abonents.each do |abonent|
    li.list-group-item.d-flex.justify-content-between.align-items-center
      p.mb-0 = abonent.full_name
      p.mb-0 = abonent.messages_with_self(current_user, abonent).last.body
      span.badge.badge-primary.badge-pill 14
