ul.list-group
  - @abonents.each do |abonent|
    li.list-group-item.d-flex.justify-content-between.align-items-center.mb-0-for-child
      p = abonent.full_name
      p = abonent.messages_with_self(current_user, abonent).last.body.html_safe
      span.badge.badge-primary.badge-pill 14
