center style="background-color: #ededed; border: 10px solid #00b7ea; margin: 5vw"
  .title__block style="background-color: #007bff; text-align: center;"
    div style="color: white; background-color: #00b7ea;"
      h1 style="margin-bottom: 0; margin-top: 0" = "Examtutor.ru"
      p style="margin-top: 0; padding-bottom: 5px"= "Еженедельный отчёт"

  .block style="padding-left: 3vw; padding-right: 3vw"
    .description__block
      .title style="background-color: black; color: white; width: fit-content; padding-left: 13px; padding-right: 13px"
        h3 = "Общее описание:"
      .description-body
        = @description

    .points__block
      .title style="background-color: black; color: white; width: fit-content; padding-left: 13px; padding-right: 13px"
        h3 = "Количесво вероятных баллов по ЕГЭ"
      .points-body
        b style="color: green; width: fit-content; padding-left: 5px; padding-right: 5px; font-size: 3vh" = @points

    .attendance-descriptions__block
      .title style="background-color: black; color: white; width: fit-content; padding-left: 13px; padding-right: 13px"
        h3 = "Описание по дням:"
      - @attendances.each do |attend|
        .title style="background-color: grey; color: white; width: fit-content; padding-left: 13px; padding-right: 13px; font-size: 1.5vh"
          h3 = "За #{I18n.localize attend.date, format: :dBY}:"
        .description-body
          = attend.description

  .unsubscribe style="margin-top: 15vh; background-color: white; border-top: 1px solid #00b7ea;"
    h4 style="margin-bottom: 0" = 'Отписаться от рассылки можно на сайте Examtutor.ru на странице с Характеристикой Ученика (т.е. там, где вы оформляли подписку), нажав на "Колокольчик" и кликнув на надпись "Отписаться от рассылки".'
    = link_to 'Перейти на сайт Examtutor.ru', characteristic_url(@attendances.first.user)
