table.table.table-users.table-bordered
  thead.thead-dark
    tr.white-for-child
      th.ta-center scope='col' = link_to mi.face.css_class('md-24 stub white'), '#'
      th.ta-center scope='col' = sort_link(@q, :first_name)
      th.ta-center scope='col' = sort_link(@q, :characteristic_points, 'Очки')
      - if can?(:manage, :all)
        th.ta-center scope='col' = 'Удалить'
  tbody
    - @users.each do |user|
      tr class="user-#{user.id}"
        td.ta-center = link_to (image_tag user.nav_avatar, class: 'nav_avatar'), profile_path(user)
        td.ta-center = link_to user.full_name, profile_path(user), class: 'badge badge-light'
        td.ta-center = user.characteristic&.points
        - if can?(:delete, user)
          td.ta-center = link_to 'Удалить', profile_path(user), method: :delete, remote: true, class: 'btn btn-danger confirm'
