h1 = @user.full_name
p = link_to 'Редактировать профиль', edit_profile_path(@user), class: 'badge badge-dark' if can?(:update, @user)
= button_to 'Написать сообщение', '#', remote: true, class: "btn btn-outline-dark btn-sm stub", data: {toggle: 'modal', target: '#newMessageModal'}
.new-message__modal-form
  = render 'messages/modal_new_message_form'

h1 = @user.characteristic.points

= paginate @user_posts, theme: 'twitter-bootstrap-4', pagination_class: "pagination-sm justify-content-end"
.card-deck
  - @user_posts.each do |post|
    .post-card.card.shadow.border-0 class="post-#{post.id}"
      = button_to post.title, post_path(post), class: "card-header btn card-header-#{post.id}", method: :get, data: {id: post.id}
      .card-body
        .card-text class="card-text-#{post.id}"
          = post.body.html_safe
      .card-footer.p-0
        .container-fluid
          .row
            .col-auto.mr-auto
              = post.author.first_name
              = ' '
              = post.author.last_name
            .col-auto = link_to 'Удалить пост', post_path(post), method: :delete, class: 'link-delete-post', remote: true if current_user.author_or_admin_of?(post)

= paginate @user_posts, theme: 'twitter-bootstrap-4', pagination_class: "pagination-sm justify-content-end"
