h2
  | Изменить
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | В настоящее время ожидается подтверждения для:
      = resource.unconfirmed_email
  .field
    = f.label :password
    i
      | (оставте пустым если вы не хотите ничего менять)
    br
    = f.password_field :password, autocomplete: "new-password"
    / - if @minimum_password_length
    /   br
    /   em
    /     = @minimum_password_length
    /     |  characters minimum
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i
      | (нам нужен ваш текущий пароль для подтверждения изменений)
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "Изменить"
h3
  | Сбросить мой аккаунт
p
  | Unhappy? 
  = button_to "Сбросить мой аккаунт", registration_path(resource_name), data: { confirm: "Вы уверены?" }, method: :delete
= link_to "Назад", :back
