tr class="topic-#{topic.id}" id="topic_#{topic.id}"
  - if can?(:manage, :all)
    td
      span.handle
        = link_to mi.unfold_more.css_class('md-36 stub blue'), '#'
  td class="topic-#{topic.id}"
    = topic.title
  td
    = button_to 'Прочесть', topic_path(topic), method: :get, class: 'btn btn-outline-info'
  td.ta-center
    - if topic.topic_passage(current_user)&.status?
      = link_to mi.done.css_class('md-24 stub green'), '#'
    - else
      = link_to mi.remove.css_class('md-24 stub'), '#'
