.topic
  - if can?(:update, @topic)
    = button_to 'Редактировать', edit_topic_path(@topic), remote: true, method: :get
    = button_to 'Удалить тему', topic_path(@topic), remote: true, method: :delete
    .topic__form-edit class="topic__form-edit-#{@topic.id}"

  h1 = @topic.title
  p = @topic.body.html_safe

