.topic
  - if can?(:update, @topic)
    = button_to 'Редактировать', edit_topic_path(@topic), remote: true, method: :get
    = button_to 'Удалить тему', topic_path(@topic), remote: true, method: :delete
    .topic__form-edit class="topic__form-edit-#{@topic.id}"

  h1 = @topic.title
  p = @topic.body.html_safe


.question__answers__block
  - if can?(:create, Question)
    = button_to 'Создать новый вопрос', new_topic_question_path(@topic), method: :get, remote: true, class:'btn btn-secondary btn-sm'
    .question__new-form

= render 'questions/questions_list', questions: @topic.questions if @topic.questions

- unless @topic.topic_passage(current_user).status?
  = button_to 'Материал прочитан', topic_passage_path(@topic.topic_passage(current_user)),
          class: 'btn btn-success btn-lg btn-block button-topic-ready', title: "Получи баллы за прочтение!", remote: true, method: :patch
