h2 = 'Уведомления:'
.mr_1_for_child.mb-5vh
  = link_to 'Отметить все, как прочитанные', update_all_notifications_path, remote: true, method: :put, class: 'btn-sm btn btn-success p-0 font-weight-bold notification-button__read-already'
  = link_to 'Удалить все уведомления', destroy_all_notifications_path, remote: true, method: :delete, class: 'btn-sm btn btn-danger p-0 font-weight-bold'

.notifications-list
  - @all_uniq_notifications.each do |notification|
    - if notification.status
      .d-flex.mb-3.mr_1_for_child
        p = link_to notification.title, notification_path(id: notification, link: notification.link), method: :patch, class: 'badge badge-light'
        .small_text = I18n.localize notification.created_at, format: :short
    - else
      .d-flex.mb-3.mr_1_for_child
        p = link_to notification.title, notification_path(id: notification, link: notification.link), method: :patch, class: 'badge badge-warning'
        .small_text = I18n.localize notification.created_at, format: :short
