h2
  | Изменение пароля
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, "Новый пароль"
    br
    / - if @minimum_password_length
    /   em
    /     | (
    /     = @minimum_password_length
    /     |  characters minimum)
    /   br
    = f.password_field :password, autofocus: true, autocomplete: "new-password"
  .field
    = f.label :password_confirmation, "Подтвердить новый пароль"
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Изменить мой пароль"
= render "devise/shared/links"
