.dropdown
  = image_tag current_user.nav_avatar, class: 'dropdown-toggle handle', id: "dropdownProfileMenuLink",
          data: { toggle: "dropdown" },  aria: { haspopup: "true", expanded: "false" }

  .dropdown-menu.dropdown-menu-right.text-1rem aria-labelledby="dropdownProfileMenuLink"
    = link_to 'Мой профиль', profile_path(current_user), class: 'dropdown-item'
    = link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'dropdown-item'
