- if resource&.errors.present?
  .alert.resource-errors
    b = t("errors.messages.not_saved",
            count: resource.errors.count,
            resource: resource.class.model_name.human.downcase)
    -resource.errors.full_messages.each do |message|
      p = message
