nav.navbar.navbar-dark.bg-dark.box-shadow-nav
  - if current_user&.admin?
    = link_to 'Examtutor', admin_mainmenus_path
  - else
    = link_to 'Examtutor', root_path

  .user-icon data-user-id="#{current_user&.id}"
    p style="color: white" = current_user&.email

  - if current_user
    .nav__right-block
      = render 'shared/notification'
      = link_to 'Выйти', destroy_user_session_path, method: :delete
