nav.navbar.navbar-dark.bg-dark.box-shadow-nav
  - if current_user&.admin?
    = link_to 'Examtutor', admin_mainmenus_path
  -else
    = link_to 'Examtutor', root_path


  p style="color: white" = current_user&.email
  = link_to 'Sign out', destroy_user_session_path, method: :delete
