.pos-f-t
  .collapse id="navbarToggleExternalContent"
    .bg-dark.p-4
      h5.text-white.h4.user-icon data-user-id="#{current_user&.id}" = current_user&.full_name
      span.text-muted oggleable via the navbar brand.
  nav.navbar.navbar-dark.bg-dark
    .d-flex.mr_5_for_child
      = button_tag '', type: "button", class:'navbar-toggler', data: { toggle: "collapse", target: "#navbarToggleExternalContent" },
                   aria: {  controls: "navbarToggleExternalContent", expanded: "false", label: "Toggle navigation" }
        span.navbar-toggler-icon
      .title-examtutor
        - if current_user&.admin?
          = link_to 'ExamtutoR', admin_mainmenus_path
        - else
          = link_to 'ExamtutoR', root_path


      / p style="color: white" = current_user&.email

    - if current_user
      .nav__right-block
        = render 'shared/notification'
        = render 'shared/dropdown-profile-menu'

