nav.navbar.navbar-dark.bg-dark.box-shadow-nav
  - if current_user&.admin?
    = link_to 'Examtutor', admin_mainmenus_path
  - else
    = link_to 'Examtutor', root_path


  .user-icon data-user-id="#{current_user&.id}"
    p style="color: white" = current_user&.email

  - if current_user
    .nav__right-block
      .notifications-dropdown.btn-group
        .btn-group.dropleft role="group"
          = button_tag '' , class: 'btn btn-secondary dropdown-toggle dropdown-toggle-split badge', id:"dropdownMenuButton", data:{ toggle:"dropdown" }, aria:{ haspopup: "true", expanded: "false"}
            span class='sr-only'
              = 'Toggle Dropleft'
          .dropdown-menu aria-labelledby="dropdownMenuButton"
        = button_tag '', class:'btn btn-secondary stub notify-button', onclick:"location.href='/notifications'"
          = 'Уведомления'
      = link_to 'Выйти', destroy_user_session_path, method: :delete
