.notifications-dropdown.btn-group.user-icon data-user-id="#{current_user&.id}"
  .btn-group.dropleft role="group"
    = button_tag '' , class: 'btn btn-secondary dropdown-toggle dropdown-toggle-split badge', id:"dropdownMenuButton", data:{ toggle:"dropdown" }, aria:{ haspopup: "true", expanded: "false"}
      span class='sr-only'
        = 'Toggle Dropleft'
    .dropdown-menu.dropdown-menu__notifications aria-labelledby="dropdownMenuButton"
      - notifications.each do |notification|
        p = link_to notification.title, notification_path(id: notification, link: notification.link), method: :patch, class: 'badge badge-warning'
  = button_tag '', class:'btn stub notify-button', onclick:"location.href='/notifications'"
    - if notifications.present?
      = link_to mi.email.css_class('md-24 stub red'), '#'
    - else
      = 'Уведомления'
