.text-center = link_to mi.thumb_up_alt.css_class('md-18 stub grey'), polymorphic_url([:vote_up, resource]), class: 'vote vote-up',
        remote: true, method: :post, data: { type: :json } if can?(:vote_up, resource)
.text-center.rating
  b = resource.rating
.text-center = link_to mi.thumb_down_alt.css_class('md-18 stub grey'), polymorphic_url([:vote_down, resource]), class: 'vote vote-down',
        remote: true, method: :post, data: { type: :json } if can?(:vote_down, resource)
