.nested-fields
  .field
    = f.label :body, 'Тело ответа'
    = f.text_field :body
  .field
    = f.check_box :full_accordance
    = f.label :full_accordance, 'Требуется полное совпадение с ответом?'

  / = link_to_remove_association "Удалить ответ", f
