tr class="modul-#{modul.id}" id="modul_#{modul.id}"
  - if can?(:manage, :all)
    td
      span.handle
        = link_to mi.unfold_more.css_class('md-36 stub blue'), '#'
  td
    - if modul.modul_passage(current_user)&.status? || can?(:manage, :all)
      h2.course-title = link_to modul.title, modul_path(modul), class: 'badge'
    - else
      h4 = modul.title
  - if can?(:create, Course)
    td
      = button_to 'Редактировать', edit_modul_path(modul), remote: true, method: :get, class: 'btn btn-secondary btn-sm'
    td
      = button_to 'Удалить модуль', modul_path(modul), remote: true, method: :delete, class: 'btn btn-danger btn-sm confirm'

  .modul__form-edit class="modul__form-edit-#{modul.id}"
