.form-block_center
  h2
    = t('.header')
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .form-group
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password", class: 'form-control'
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = ' '
        = f.label :remember_me, t('.remember_me')
    .actions
      = f.submit t('.log_in'), class: 'btn btn-primary'
  = render "devise/shared/links"
