h1.font-oswald.mb_1 = 'Отзывы учеников'
- if !current_user.feedback
  = button_to 'Оставить отзыв', '#', class: 'btn btn-info mb-2 stub feedback__show-form__button'
  .feedback__forms
    = render 'form_new'

.feedbacks-list
  = render @feedbacks
