/ - if current_user.course
div class="course-#{course.id}"
  = course.title

  - if can?(:update, Course)
    = button_to 'Редактировать', edit_course_path(course), remote: true, method: :get
    .course__form-edit class="course__form-edit-#{course.id}"
