.course-form
  / = button_tag 'Написать пост', class: 'btn btn-secondary btn-sm post-form__button-show'
  .course-form__fields
    = form_with model: course, method: :patch, url: course_path(course) do |f|
      .field
        = f.text_field :title, class:'form-control'
      .submit
        = f.submit 'Сохранить изменения', class: 'btn btn-success'
