.course-form
  .course-form__fields
    = form_with model: course, method: :patch, url: course_path(course), class: 'edit-course_form', data: { type: :json }, remote: true do |f|
      .field
        = f.text_field :title, class:'form-control'
      .submit
        = f.submit 'Сохранить изменения', class: 'btn btn-success save-course_button', data: { id: course.id }
