- if can?(:create, Course)
  = button_to 'Создать новый курс', new_course_path, method: :get, remote: true, class:'btn btn-secondary btn-sm mb_1'
  .course__new-form

table.table.table-courses.table-bordered
  thead.thead-dark
    tr
      th.w-90 scope='col' Курсы
      - if can?(:create, Course)
        th scope='col' Действие
        th scope='col' Действие
  tbody.courses-list
    = render @courses
