h1 = @course.title

.moduls-list
  = render @course.moduls

- if can?(:create, Modul)
  = button_to 'Создать новый модуль', new_course_modul_path(@course), method: :get, remote: true
  .modul__new-form
