.tutor-info__block
  = render 'form_tutor_info' if can?(:manage, :all)
  .d-flex.justify-content-center.mb-5vh
    .font-helvetica
      h1 = 'Информация о репетиторе'
      hr

  .link-to-diplomas = link_to 'Дипломы об образовании', diplomas_tutor_infos_path, class:"badge badge-info"

  .col-lg-5
    - if @tutor_info.profile_photo.attached?
      = image_tag @tutor_info.profile_photo, class: 'profile-photo-image'

  .profile-info
    - if @tutor_info.description
      = @tutor_info.description.html_safe
