.tutor-info__block
  = render 'form_tutor_info' if can?(:manage, :all)
  .d-flex.justify-content-center.mb-3
    h1.font-oswald = 'Информация о репетиторе'

  .row.mb-5vh
    .profile-info
      p
        - if @tutor_info.profile_photo.attached?
          = image_tag @tutor_info.profile_photo, class: 'profile-photo-image'
        - if @tutor_info.description
          = @tutor_info.description.html_safe
  .d-flex.justify-content-center.mb-3
    h1.font-oswald = 'Документы об образовании'

  .d-flex.justify-content-center.mb-3
    h5.font-oswald = 'Дипломы о высшем образовании'

  .d-flex.justify-content-center.mb-3.mr_1_for_child
    - @tutor_info.diploms.each do |diplom|
      div class="diplom-#{diplom.id}"
        = link_to image_path(url_for(diplom)), data: { lightbox: 'diploms' } do
          = image_tag diplom, class: 'diplom-size'
        .small_text = link_to 'Удалить файл', attachment_path(diplom.id), method: :delete, remote: true,
                class: 'tutor-info-diplom__delete-button', data: {id: diplom.id}

  .d-flex.justify-content-center.mb-3
    h5.font-oswald = 'Дипломы о профессиональной переподготовке'

  .d-flex.justify-content-center.mb-3.mr_1_for_child
    - @tutor_info.diploms_perekval.each do |diplom|
      div class="diplom-#{diplom.id}"
        = link_to image_path(url_for(diplom)), data: { lightbox: 'diploms_perekval' } do
          = image_tag diplom, class: 'diplom-size'
        .small_text = link_to 'Удалить файл', attachment_path(diplom.id), method: :delete, remote: true,
                class: 'tutor-info-diplom__delete-button', data: {id: diplom.id}

  .d-flex.justify-content-center.mb-3
    h5.font-oswald = 'Документы о повышении квалификации'

  .d-flex.justify-content-center.mb-3.mr_1_for_child
    - @tutor_info.diploms_povishkval.each do |diplom|
      div class="diplom-#{diplom.id}"
        = link_to image_path(url_for(diplom)), data: { lightbox: 'diploms_povishkval' } do
          = image_tag diplom, class: 'diplom-size'
        .small_text = link_to 'Удалить файл', attachment_path(diplom.id), method: :delete, remote: true,
                class: 'tutor-info-diplom__delete-button', data: {id: diplom.id}
