.btn-group
  = button_tag 'Информация', class: 'btn button-blue dropdown-toggle', id: "dropdownInitialMenu",
          data: { toggle: "dropdown" },  aria: { haspopup: "true", expanded: "false" }
  .dropdown-menu aria-labelledby='dropdownInitialMenu'
    = link_to 'О себе', tutor_infos_path, class: 'dropdown-item'
    = link_to 'Авторские статьи', guests_index_posts_path, class: 'dropdown-item'
    = link_to 'Возможности платформы Examtutor.ru', site_features_tutor_infos_path, class: 'dropdown-item'
