.english-block
  .title.font-helvetica.d-flex.justify-content-center.align-items-center
    = 'Английский язык'
  .text.pl-3.mt-2
    b = "ОГЭ по английскому языку"
  .text.pl-3
    b = "ЕГЭ по английскому языку"
  .text.pl-3
    b = "Опыт: #{ Time.current.year - 2013 } лет"
  .text.p-3
    b = t('.english_description')
