.feedback-text
  .avatar = image_tag user.nav_avatar
  .name
    b = user.full_name
  .text
    p = "После прохождения курса стал уверенно писать на Ruby, улучшил свои навыки и могу теперь писать не очень сложные приложения на Ruby on Rails. Курс получился в целом очень хороший, было разобрано очень много различных тем. Плюсом этого курса несомненно являются хорошая практическая часть, проверка заданий и код ревью."
