.feedback-block
  .feedback-title.font-oswald = 'Что говорят наши ученики'
  .feedback-all__button = button_tag 'Посмотреть все отзывы', class: 'btn stub', data: {toggle: 'modal', target: '#feedbacksAllModal'}
  = render 'modal_feedbacks-all'
  .d-flex.justify-content-center
    .feedback_slider.row.align-items-end.justify-content-center
      .carousel.slide id="carouselFeedbackIndicators" data-ride="carousel"
        ol.carousel-indicators
          li data-target="#carouselFeedbackIndicators" data-slide-to="0" class="active"
          - (Feedback.approved.count-1).times do |index|
            li data-target="#carouselFeedbackIndicators" data-slide-to="#{index+1}"
          end
        .carousel-inner
          - Feedback.approved.each do |feedback|
            - active = (feedback == Feedback.first) ? "active" : ''
            .carousel-item class="#{active}"
              .d-block.w-100
                / = image_tag('slide_one.png')
                = render 'feedback-text', user: feedback.user
        a.carousel-control-prev href="#carouselFeedbackIndicators" role="button" data-slide="prev"
          span.carousel-control-prev-icon aria-hidden="true"
          span.sr-only
        a.carousel-control-next href="#carouselFeedbackIndicators" role="button" data-slide="next"
          span.carousel-control-next-icon aria-hidden="true"
          span.sr-only
