.history-block
  .title.font-oswald.d-flex.justify-content-center.align-items-center
    = 'История'
  .text.pl-3.mt-2
    b = "ЕГЭ по истории"
  .text.pl-3
    b = "ОГЭ по истории"
  .text.pl-3
    b = "Опыт: #{ Time.current.year - 2012 } лет"
  .text.p-3
    b = t('.history_description')
