.history-block
  .title.font-oswald.d-flex.justify-content-center.align-items-center
    = 'История'
  .text.p-3
    b = 'С помощью CSS-гридов должна быть возможность размещать элементы в этой сетке как угодно. Однако, грид-контейнер'
  .text.p-3
    b = 'С помощью CSS-гридов должна быть возможность размещать элементы в этой сетке как угодно. Однако, грид-контейнер'
