#pupilEnterModal.modal.fade aria-hidden="true" aria-labelledby="pupilEnterModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#pupilEnterModalLabel.modal-title = t('.header')
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        h2
          = t('.log_in')
          - if cookies[:pre_password]
            .display-flex.mr_1_for_child
              = link_to image_tag('vk.png'), '/users/auth/vkontakte'
              = link_to image_tag('fb.png'), '/users/auth/facebook'
              = link_to image_tag('github.png'), '/users/auth/github'

        = form_for(@user, as: @user, url: session_path(@user)) do |f|
          .form-group
            .field
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Enter email'
          .form-group
            .field
              = f.label :password
              br
              = f.password_field :password, autocomplete: "current-password", class: 'form-control', placeholder: 'Enter password'
          .actions
            = f.submit t('.log_in'), class: 'btn btn-primary pupil-submit'
        / = render "devise/shared/links"
        = link_to "Забыли пароль?", new_password_path('user'), class: 'badge badge-light mb-1'
        = link_to "Не пришли инструкции по подтверждению?", new_confirmation_path('user'), class: 'badge badge-light mb-1'

      .modal-footer
        .modal-footer__registration-button__block
          = button_tag t('.sign_up'), class: 'btn btn-info modal-footer__registration-button'
        = form_tag '/initials', class: 'hidden modal-footer__registration-form' do
          .modal-footer__password-form
            .mr_1 = text_field_tag 'preregistration_pass', '', class: 'form-control', placeholder: t('.enter_password')
            div = submit_tag t('.confirm'), class: 'btn btn-primary'
