#parentEnterModal.modal.fade aria-hidden="true" aria-labelledby="pupilEnterModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header.bg-dark
        h5#pupilEnterModalLabel.modal-title.text-white = 'Вход для родителя'
        button.close.text-white aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        h3.pull-right = 'Введите идентификатор'
        = form_tag  'get_availability', method: 'get'
          .form-group
            = text_field :identify_name, '', autofocus: true, autocomplete: "Иванов-53", class: 'form-control', placeholder: 'Иванов-53'
            small class="form-text text-muted"
              = 'Идентификатор ученика. Указан в профиле ученика на его странице. Или узнайте у репетитора.'

          .actions
            = submit_tag 'Войти', class: 'btn btn-primary parent-submit'
