#aboutTutorModal.modal.fade.bd-example-modal-lg aria-hidden="true" aria-labelledby="aboutTutorModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h5#aboutTutorModalLabel.modal-title = 'О себе'
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        div
          b = "Образование: "
          span = ' Магистр истории, ЮФУ, 2013 год.'
        div
          b = "Доп. образование: "
          span = ' Профессиональная переподготовка по русскому языку.'
        div
          b = "Доп. образование: "
          span = ' Профессиональная переподготовка по английскому языку (2 диплома)'
        div.mb-2
          b = "Доп. образование: "
          span = ' Повышение квалификации по истории, обществознанию, русскому и английскому языкам.'
        .description
          p = t('.body')
