.requirements_block
  .requirements_title.font-oswald
    = 'Требования к ученикам'
  .requirements_list.container
    .row
      .col.align-self-start
        = link_to mi.check_box.css_class('md-24 stub blue'), '#'
        span = 'Регулярно и вовремя посещать занятия'
    .row
      .col.align-self-start
        = link_to mi.check_box.css_class('md-24 stub blue'), '#'
        span = 'Ответственно выполнять д/з'
    .row
      .col.align-self-start
        = link_to mi.check_box.css_class('md-24 stub blue'), '#'
        span = 'Быть готовым к конструктивной критике со стороны преподавателя'
    .row
      .col.align-self-start
        = link_to mi.check_box.css_class('md-24 stub blue'), '#'
        span = 'Серьёзно относиться к учебному процессу, стремиться к высокому результату'
    .row
      .col.align-self-start
        = link_to mi.check_box.css_class('md-24 stub blue'), '#'
        span = 'Позитивный настрой и желание совершенствовать свои знания'
