.requirements_block
  .requirements_title.font-oswald
    = 'Требования к ученикам'
  .requirements_list.container
    .row
      .col.align-self-start
        = link_to mi.check_box.css_class('md-24 stub blue'), '#'
        span = 'Регулярно посещать занятия'
    .row
      .col.align-self-start
        = link_to mi.check_box.css_class('md-24 stub blue'), '#'
        span = 'Приходить на занятия вовремя'
    .row
      .col.align-self-start
        = link_to mi.check_box.css_class('md-24 stub blue'), '#'
        span = 'В полном объёме выполнять поставленные домашние задания'
    .row
      .col.align-self-start
        = link_to mi.check_box.css_class('md-24 stub blue'), '#'
        span = 'Обладать хотя бы базовыми знаниями в области жизнедеятельности государства'
