.russian-block
  .title.font-oswald.d-flex.justify-content-center.align-items-center
    = 'Русский язык'
  .text.pl-3.mt-2
    b = "ЕГЭ по русскому языку"
  .text.pl-3
    b = "Опыт: #{ Time.current.year - 2012 } лет"
  .text.p-3
    b = t('.russian_description')
