= link_to '', class: 'stub' do
  .row.justify-content-center
    .slider-text.font-oswald = 'Продолжительность занятия'
  .row.justify-content-center
    .slider-text.font-oswald = 'от 1 часа'
  .row.justify-content-center
    .slider-text.font-oswald = 'до 2-х часов'
