= link_to '#', remote: true do
  .row.justify-content-center
    .slider-text.font-oswald = 'Здесь'
  .row.justify-content-center
    .slider-text.font-oswald = 'может быть'
  .row.justify-content-center
    .slider-text.font-oswald = 'ваша реклама'
