= link_to '', class: 'stub' do
  .row.justify-content-center
    .slider-text.font-helvetica = 'Только'
  .row.justify-content-center
    .slider-text.font-helvetica = 'в городе'
  .row.justify-content-center
    .slider-text.font-helvetica = 'Таганроге'
