= link_to '', class: 'stub' do
  .row.justify-content-center
    .slider-text.font-oswald = 'Индивидуальные занятия'
  .row.justify-content-center
    .slider-text.font-oswald = 'или'
  .row.justify-content-center
    .slider-text.font-oswald = 'занятия в паре'
