= link_to '', class: 'stub' do
  .row.justify-content-center
    .slider-text.font-helvetica = 'Индивидуальные занятия'
  .row.justify-content-center
    .slider-text.font-helvetica = 'или'
  .row.justify-content-center
    .slider-text.font-helvetica = 'занятия в паре'
