.social-block
  .title.font-oswald.d-flex.justify-content-center.align-items-center
    = 'Обществознание'
  .text.pl-3.mt-2
    b = "ЕГЭ по обществознанию"
  .text.pl-3
    b = "ОГЭ по обществознанию"
  .text.pl-3
    b = "Опыт: #{ Time.current.year - 2012 } лет"
  .text.p-3
    b = t('.social_description')
