.initial
  .initial__one
    .initial__list-button = link_to mi.list.css_class('md-48 white'), remote: true
    = render 'slider'
    .initial__one__title
      h1 = t('.title')
    / .keyboard_arrow_down = link_to mi.keyboard_arrow_down.css_class('keyboard md-48'), remote: true
  .initial__registration-block
    .initial__registration-block__button-pupil.mr_1
      = button_tag t('.pupil_enter'), class: 'pupil-enter-button btn btn-light', data: {toggle: 'modal', target: '#pupilEnterModal'}, remote: true
    = render 'modal_pupil_enter'
    .initial__registration-block__button-parent
      = button_tag t('.parent_enter'), class: 'parent-enter-button btn btn-light', data: {toggle: 'modal', target: '#parentEnterModal'}, remote: true
    = render 'modal_parent_enter'
  .initial__two
  .initial__three
