.initial
  .initial__one
    .initial__one__title
      h1 The first site about nothing
  .initial__registration-block
    = button_to 'Регистрация', '#', remote: true, class: 'lending-block__registration-button'
  .initial__two
  .initial__three
