.initial
  .initial__one
    .initial__one__title
      h1 The first site about nothing
    .keyboard_arrow_down = link_to mi.keyboard_arrow_down.css_class('keyboard md-48'), remote: true
  .initial__registration-block
    .initial__registration-block__button-pupil
      = button_to 'Вход для ученика', '#', remote: true, class: 'btn btn-warning'
      .image-pupil
        = image_tag 'pupil.png'
    .initial__registration-block__button-parent
      = button_to 'Вход для родителя', '#', remote: true, class: 'btn btn-warning'
      .image-parent
        = image_tag 'parent.png'
  .initial__two
  .initial__three
