article.mt-5 class="post-#{@post.id}"
  h1 = @post.title
  p = @post.body.html_safe

- if can?(:update, @post)
  .post-edit-form.mb-5vh
    .post-form
      = button_tag 'Редактировать пост', class: 'btn btn-secondary btn-sm post-form__button-show'
      .post-form__fields
        = form_with model: @post, method: :patch, url: post_path(@post) do |f|
          .field
            = f.text_field :title, class: 'form-control', placeholder: 'Введите заголовок поста'
          .field
            = f.text_area :body, :class => "tinymce", :rows => 10, :cols => 120
            = tinymce content_css: asset_path('application.css')
          .submit
            = f.submit 'Опубликовать', class: 'btn btn-success'

.comments-list
  = render @post.comments

- if can?(:create, Comment)
  = render 'comments/form_new'
