.row
  .post-votes.col-sm-1.mt-5.p-0
    = render 'shared/vote_links', resource: @post if user_signed_in?
  .col-sm-11.p-0
    article.post-show-block.mt-5 class="post-#{@post.id}"
      .d-flex.mr_1_for_child
        .small_text = @post.author.full_name
        .small_text = I18n.localize @post.created_at, format: :short
      h1 = @post.title
      p = @post.body.html_safe
      - if @post.files.attached?
        - @post.files.each do |file|
          .display-flex.mr_1_for_child.mb-0-for-child class="file-#{file.id}"
            p = link_to file.filename.to_s, url_for(file), target: '_blank', rel: 'noopener'
            .small_text = link_to 'Удалить файл', attachment_path(file.id), method: :delete, remote: true,
                    class: 'post-file__delete-button', data: {id: file.id} if can?(:destroy, file)
    - if can?(:update, @post)
      .post-edit-form.mb-5vh
        .post-form
          = button_tag 'Редактировать пост', class: 'btn btn-secondary btn-sm post-form__button-show'
          .post-form__fields
            = form_with model: @post, method: :patch, url: post_path(@post) do |f|
              .field
                = f.text_field :title, class: 'form-control', placeholder: 'Введите заголовок поста'
              .field
                = f.text_area :body, :class => "tinymce", :rows => 10, :cols => 120
                = tinymce content_css: asset_path('application.css')
              .d-flex.justify-content-between
                - if can?(:manage, :all)
                  .field
                    = f.check_box :for_guests
                    = ' Доступно для гостей?'
                .field
                  = f.file_field :files, multiple: true
              .submit
                = f.submit 'Опубликовать', class: 'btn btn-success'
    .comments-list.mt-5
      = render @post.comments
    - if can?(:create, Comment)
      = render 'comments/form_new'
