p
  | Привет
  = @email
  | !
- if @resource.try(:unconfirmed_email?)
  p
    | Мы уведомляем вас, что ваш email на сайте был изменён на:
    = @resource.unconfirmed_email
    | .
- else
  p
    | Мы уведомляем вас, что ваш email на сайте был изменён на:
    = @resource.email
    | .
