p
  | Привет
  = @resource.email
  | !
p
  | Ваша учетная запись была заблокирована из-за большого количества неудачных попыток входа.
p
  | Перейдите по ссылке ниже, чтоб разблокировать ваш аккаунт:
p
  = link_to 'Разблокировать мой аккаунт', unlock_url(@resource, unlock_token: @token)
