tr
  td class="test-#{test.id}"
    - if can?(:update, test)
      = link_to test.title, test_path(test)
    - else
      = test.title
  td
    - if test.test_passages.find_by(user: current_user)
      = button_to 'Посмотреть результат', '#', class: 'btn btn-outline-info'
    - else
      = button_to 'Пройти', start_test_path(test), method: :get, class: 'btn btn-outline-info'
  td
    = 'Заглушка'
