tr
  td class="test-#{test.id}"
    - if can?(:update, test)
      = link_to test.title, test_path(test)
    - else
      = test.title
  td
    = button_to 'Пройти', '#', class: 'btn btn-outline-info'
  td
    = 'Заглушка'
