.test
  - if can?(:update, @test)
    / .note
    /   p = t('.answer_1')
    /   p = t('.answer_2')
    /   p = t('.answer_3')
    = button_to 'Редактировать', edit_test_path(@test), remote: true, method: :get, class:'btn btn-secondary btn-sm'
    = button_to 'Удалить тест', test_path(@test), remote: true, method: :delete, class:'btn btn-danger btn-sm confirm'

  h1 = @test.title

.test__form-edit class="test__form-edit-#{@test.id}"

.question__answers__block
  - if can?(:create, Question)
    = button_to 'Создать новый вопрос', new_test_question_path(@test), method: :get, remote: true, class:'btn btn-secondary btn-sm'
    .question__new-form

.questions-list
  = render @test.questions if @test.questions
