h1 = "Тест: #{@test.title}"

.d-flex.justify-content-between
  .test-time__block.d-flex.justify-content-center.align-items-center
    = link_to mi.timer.css_class('md-24 stub white'), '#'
    .test-time.justify-content-center
      = @test.test_passage(current_user).left_time

  .test-points.text-white.bg-dark
    .current_points
      h4 = @test.current_points(current_user)
    p = 'баллов'

= render 'questions/questions_list', questions: @test.questions if @test.questions

- unless @test.test_passage(current_user).status?
  = button_to 'Отправить репетитору на проверку', update_status_test_passage_path(@test.test_passage(current_user)), method: :patch, remote: true, class: 'btn btn-primary btn-block send-essay__button'
