h1 = 'Редактирование посещения ученика'

= form_with model: @attendance, url: attendance_path(@attendance), method: :put do |f|
  .form-group
    = f.collection_select :user_id, User.all, :id, :full_name, {prompt: true}, class: 'form-control'
    small id="userHelp" class="form-text text-muted" Выберите ученика.
  .form-group
    = f.date_select :date
  .form-group
    = select_tag :color, options_for_select(attendance_colors), class: 'btn btn-outline-primary'
    small id="courseHelp" class="form-text text-muted" Выберите цвет.
  .form-group
    = f.text_area :description, class: 'form-control'
    small id="descriptionHelp" class="form-text text-muted" Добавьте описание к проведённому уроку.
  .submit
    = f.submit 'Изменить посещение', class: 'btn btn-success'
