doctype html
html
  head
    = render 'shared/yandex-metrika'
    title
      = "Репетитор по ЕГЭ в Таганроге по Истории, Обществознанию, Русскому языку, Английскому языку Examtutor.ru"
    link href="https://www.examtutor.ru" rel="canonical" /
    = csrf_meta_tags
    = csp_meta_tag
    = Gon::Base.render_data
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.png'
    link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" /
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    .base-space
      = render 'shared/nav'
      .flash-block.alert
        = render_flash
      .container.mb-5vh
        ol.breadcrumb
          = render_breadcrumbs tag: :li, separator: "/"
        = render 'shared/button_back'
        = render 'shared/sidebar_left' if can?(:read, User)
        = render 'shared/admin_sidebar_left' if can?(:manage, :all)
        = yield
      = render 'shared/footer'
