doctype html
html
  head
    / Yandex.Metrika counter
    script[type="text/javascript"]
      |  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(53565328, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });
    noscript
      div
        img[src="https://mc.yandex.ru/watch/53565328" style="position:absolute; left:-9999px;" alt=""]
    / Yandex.Metrika counter
    title
      | Examtutor.ru
    = csrf_meta_tags
    = csp_meta_tag
    = Gon::Base.render_data
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.png'
    link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" /
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    .base-space
      = render 'shared/nav'
      .flash-block.alert
        = render_flash
      .container.mb-5vh
        ol.breadcrumb
          = render_breadcrumbs tag: :li, separator: "/"
        = render 'shared/button_back'
        = render 'shared/sidebar_left' if can?(:read, User)
        = render 'shared/admin_sidebar_left' if can?(:manage, :all)
        = yield
      = render 'shared/footer'
