h2
  | Изменить пароль
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | В настоящее время ожидается подтверждения для:
      = resource.unconfirmed_email
  .form-group
    = f.label :password, 'Новый пароль'
    span.small_text.ml-1 = '(оставте пустым если вы не хотите ничего менять)'
    br
    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
  / - if @minimum_password_length
  /   br
  /   em
  /     = @minimum_password_length
  /     |  characters minimum
  .form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
  .form-group
    = f.label :current_password, 'Текущий пароль'
    span.small_text.ml-1 = '(введите текущий пароль для подтверждения изменений)'
    br
    = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
  .actions
    = f.submit "Изменить", class: 'btn btn-success'
h3.mt-3
  | Удалить мой аккаунт
p
  | Хотите удалить аккаунт?
  = button_to "Удалить мой аккаунт", registration_path(resource_name), data: {confirm: "Вы уверены?"}, method: :delete, class: 'btn btn-danger'
= link_to "Назад", :back
